---
- name: Ping Test (DNS)
  hosts: vmware 
  gather_facts: true
  tasks:

  - name: Pinging Cloudflare DNS
    action: shell ping 1.1.1.1 -c 5
    register: command_output

  - debug:
         var: command_output.stdout_lines

  - name: Pinging Google DNS
    action: shell ping 8.8.8.8 -c 5
    register: command_output

  - debug:
         var: command_output.stdout_lines
